SECRET_KEY_BASE={{SECRET_KEY_BASE}}
SLACK_SIGNING_SECRET={{SLACK_SIGNING_SECRET}}
SLACK_BOT_TOKEN={{SLACK_BOT_TOKEN}}
SLACK_API_TOKEN={{SLACK_API_TOKEN}}

SLACK_CLIENT_ID={{SLACK_CLIENT_ID}}
SLACK_CLIENT_SECRET={{SLACK_CLIENT_SECRET}}

BASECAMP_CLIENT_ID={{BASECAMP_CLIENT_ID}}
BASECAMP_CLIENT_SECRET={{BASECAMP_CLIENT_SECRET}}

BASECAMP_TEAM="3439565"
SLACK_TEAM="tenforward"

# These variable are not secret, but have different, static values for all environments
development:
  GATEWOOD_HOST="https://gatewood.ngrok.io"

production:
  GATEWOOD_HOST="https://gatewood.10fw.net"
