# This file defines the environment variables available to the application at runtime
# We use the figaro gem to load environment variables from application.yml.

# These environment variables are available to all environments, and can be secret or not:

# These are secret and can be changed per environment easily by using subspace vars <env> --edit

# These are not secret, and have the same value for all environments


# These variable are not secret, but have different, static values for all environments
development:
  # INSECURE_VARIABLE: "this isn't secret"
  # AWS_BUCKET: my-app-development

production:
  # NADA
